<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>EST. 1983 | christie | COOKIE CO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]><!-->
    <!--<![endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .em_defaultlink1 a {
            color: inherit;
            text-decoration: underline;
        }

        .em_g_img + div {
            display: none;
        }

        a[x-apple-data-detectors],
        u + .em_body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width:649px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_side10 {
                width: 10px !important;
            }

            .em_aside10 {
                padding: 0px 10px !important;
            }

            .em_side15 {
                width: 15px !important;
            }

            .em_aside15 {
                padding: 0px 15px !important;
            }

            .em_ptop {
                padding-top: 20px !important;
            }

            .em_pbottom {
                padding-bottom: 20px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_mob_block {
                display: block !important;
            }

            .em_hauto {
                height: auto !important;
            }

            .em_clear {
                clear: both !important;
                width: 100% !important;
                display: block !important;
            }

            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_padlr {
                padding: 20px 15px !important;
            }

            .em_ptop0 {
                padding-top: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_f14 {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .em_f20 {
                font-size: 20px !important;
                line-height: 25px !important;
            }
        }
    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <!-- == Header Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
           style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                       style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" style="padding:35px 25px 40px;" class="em_padlr">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <th align="right" valign="top" dir="rtl">
                                        <table width="410" style="width:410px;" class="em_wrapper" border="0" cellspacing="0"
                                               cellpadding="0" align="center">
                                            <tr>
                                                <!--<td align="right" valign="top" class="em_clear" dir="ltr">
                                                  <table width="130" border="0" cellspacing="0" cellpadding="0" align="right"
                                                    style="width:130px;" class="em_wrapper">
                                                    <tr>
                                                      <td class="em_defaultlink em_center em_ptop0" align="right" valign="middle"
                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#BA0C2F; font-weight:400; padding-top:25px;">
                                                        <a href="#" target="_blank" style="text-decoration:underline; color:#BA0C2F;">View in
                                                          browser</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>-->
                                                <td align="center" valign="top" class="em_clear">
                                                    <table width="130" border="0" cellspacing="0" cellpadding="0" align="center"
                                                           style="width:130px;">
                                                        <tr>
                                                            <td align="center" valign="top" class="em_ptop">
                                                                <a href="https://www.christiecookies.com/"
                                                                   target="_blank" style="text-decoration:none;">
                                                                    <img src="{{assetsUrl}}/images/header_logo.png" width="144" border="0"
                                                                         alt="EST. 1983 | christie | COOKIE CO"
                                                                         style="display:block; max-width:144px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </th>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Header Section == -->
    {{#if showAssetUrls}}
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
           style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                       style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" style="padding:35px 25px 40px;" class="em_padlr">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <th align="left" valign="top" class="em_hide">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td class="em_defaultlink em_f20" align="center" valign="top"
                                                    style="font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#ba0c2f; font-weight:200; padding-bottom:15px;">
                                                    Custom Tin Asset Urls
                                                </td>
                                            </tr>
                                            {{#each personalizedImages}}
                                            <tr>
                                                <th width="130" style="width:130px;">
                                                    <a href="{{this}}" download=download style="text-decoration:underline; color:#BA0C2F;">
                                                        Download Link {{inc @index}}
                                                    </a>
                                                </th>
                                            </tr>
                                            {{/each}}
                                        </table>
                                    </th>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    {{/if}}
    <!-- == Body Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
           style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                       style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                   style="width:650px; table-layout:fixed;">
                                <tr>
                                    <td align="center" valign="top" style="margin:0px 25px;" class="em_aside15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top" style="padding:40px 25px;" bgcolor="#BA0C2F" class="em_padlr">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td class="em_defaultlink em_f20" align="center" valign="top"
                                                                style="font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#FAF5EC; font-weight:700; padding-bottom:15px;">
                                                                SWEET! WE'VE RECEIVED YOUR ORDER
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_pbottom" align="center" valign="top"
                                                                style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#FAF5EC; padding-bottom:30px;">
                                                                Your order summery is below
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" class="em_full_img">
                                                                <img src="{{assetsUrl}}/images/img_1.png" width="479" border="0"
                                                                     alt="Order Confirmed | Shipped | Delivered"
                                                                     style="display:block; max-width:479px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h20" height="41" style="height:41px;">
                                                    <img src="{{assetsUrl}}/images/spacer.gif"
                                                         width="1" height="1" border="0" alt="" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_pbottom" align="left" valign="top"
                                                    style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:40px;">
                                                    Thank you for your order! We'll send you another email when your order ships.<br />
                                                    <br />
                                                    If you have an account with us, you can <a href="{{orderStatusUrl}}" target="_blank"
                                                                                            style="text-decoration:underline; color:#BA0C2F;">
                                                        check your order status here
                                                    </a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#E7EAEC">
                                                    <img src="{{assetsUrl}}/images/spacer.gif" width="1" height="1" border="0" alt=""
                                                         style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="height:40px;" class="em_h20">
                                                    <img src="{{assetsUrl}}/images/spacer.gif"
                                                         width="1" height="1" border="0" alt="" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_pbottom em_f14" align="left" valign="top"
                                                    style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:31px;">
                                                    If you have any questions, chat with us&nbsp;here:<br />
                                                    Email:&nbsp;&nbsp;<span style="font-weight:bold;">
                                                        <a href="mailto:contactus@christiecookies.com"
                                                           style="text-decoration:underline; color:#BA0C2F;">contactus@christiecookies.com</a>
                                                    </span>.<br />
                                                    Or if you’d rather contact us the old fashioned way, we’ll answer the phone with a
                                                    smile.<br />
                                                    Phone Number: <span style="font-weight:bold;">
                                                        <a href="tel:18004582447"
                                                           style="text-decoration:underline; color:#BA0C2F;">1-800-458-2447</a>
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                {{#each shipping}}
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                                       style="width:650px; table-layout:fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FEF7ED" style="padding:40px 25px;"
                                                                class="em_padlr">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td class="em_defaultlink em_pbottom" align="center" valign="top"
                                                                            style="font-family:Arial, sans-serif; font-size:24px; line-height:30px; color:#BA0C2F; font-weight:700; padding-bottom:42px;">
                                                                            ORDER DETAILS
                                                                        </td>
                                                                    </tr>
                                                                    {{#each lineItems}}
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <th align="left" valign="top" class="em_clear">
                                                                                        <table width="248" border="0" cellspacing="0" cellpadding="0" align="left"
                                                                                               style="width:248px;" class="em_wrapper">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="em_full_img"
                                                                                                    style="padding-top:3px;">
                                                                                                    <img src="{{imageURL}}" width="248" border="0"
                                                                                                         alt="EST. 1983 | christie | COOKIE CO"
                                                                                                         style="display:block; max-width:248px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th width="27" style="width:27px;" class="em_hide">
                                                                                        <img src="{{../../assetsUrl}}/images/spacer.gif" width="27" height="1"
                                                                                             border="0" alt="" style="display:block;" />
                                                                                    </th>
                                                                                    <th align="right" valign="top" class="em_clear">
                                                                                        <table width="325" border="0" cellspacing="0" cellpadding="0" align="right"
                                                                                               style="width:325px;" class="em_wrapper">
                                                                                            <tr>
                                                                                                <td class="em_defaultlink em_ptop" align="left" valign="top"
                                                                                                    style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#000000; padding-bottom:10px; font-weight:bold;">
                                                                                                    {{productName}}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="80" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:80px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                                            Price:
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="10" style="width:10px;">
                                                                                                                <img src="{{../../assetsUrl}}/images/spacer.gif" width="1"
                                                                                                                     height="1" border="0" alt="" style="display:block;" />
                                                                                                            </td>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:140px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#000000; padding-bottom:5px; font-weight:400;">
                                                                                                                            ${{itemPrice}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            {{#if tinColor}}
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="80" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:80px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                                            Tin Color:
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="10" style="width:10px;">
                                                                                                                <img src="{{../../assetsUrl}}/images/spacer.gif" width="1"
                                                                                                                     height="1" border="0" alt="" style="display:block;" />
                                                                                                            </td>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:140px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#000000; padding-bottom:5px; font-weight:400;">
                                                                                                                            {{tinColor}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            {{/if}}
                                                                                            {{#if tinSize}}
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="80" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:80px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                                            Tin Size:
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="10" style="width:10px;">
                                                                                                                <img src="{{../../assetsUrl}}/images/spacer.gif" width="1"
                                                                                                                     height="1" border="0" alt="" style="display:block;" />
                                                                                                            </td>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:140px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#000000; padding-bottom:5px; font-weight:400;">
                                                                                                                            {{tinSize}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            {{/if}}
                                                                                            {{#if flavor}}
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="80" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:80px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                                            Flavors:
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="10" style="width:10px;">
                                                                                                                <img src="{{../../assetsUrl}}/images/spacer.gif" width="1"
                                                                                                                     height="1" border="0" alt="" style="display:block;" />
                                                                                                            </td>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="160" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:160px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px; font-weight:400;">
                                                                                                                            {{flavor}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            {{/if}}
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="80" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:80px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                                            Item:
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="10" style="width:10px;">
                                                                                                                <img src="{{../../assetsUrl}}/images/spacer.gif" width="1"
                                                                                                                     height="1" border="0" alt="" style="display:block;" />
                                                                                                            </td>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:140px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px; font-weight:400;">
                                                                                                                            {{sku}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="80" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:80px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                                            Quantity:
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="10" style="width:10px;">
                                                                                                                <img src="{{../../assetsUrl}}/images/spacer.gif" width="1"
                                                                                                                     height="1" border="0" alt="" style="display:block;" />
                                                                                                            </td>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                                                                                       align="left" style="width:140px;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top"
                                                                                                                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px; font-weight:400;">
                                                                                                                            {{quantity}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="em_pbottom" align="left" valign="top"
                                                                                                    style="font-family:Arial, sans-serif; font-size:16px; line-height:24px;font-weight: 400; color:#000000;">
                                                                                                    We plan to ship on your preferred ship date of <span style="font-weight:bold;">{{shipByDate}}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    {{#if giftMessages}} 
                                                                        <tr>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <table width="250" border="0" cellspacing="0" cellpadding="0"
                                                                                                align="left">
                                                                                            <tr>
                                                                                                <td align="left" valign="top"
                                                                                                    style="font-family:Arial, sans-serif;font-weight:bold; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;">
                                                                                                    Gift Message:
                                                                                                </td>                                                                                       
                                                                                                <td align="left" valign="top"
                                                                                                    style="font-family:Arial, sans-serif; font-size:16px; line-height:20px;color:#000000; ">
                                                                                                    {{#each giftMessages}}
                                                                                                        {{this}}
                                                                                                        <br>
                                                                                                    {{/each}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </table>
                                                                        </tr>
                                                                    {{/if}}
                                                                    {{/each}}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                       style="width:650px; table-layout:fixed;">
                                                                    <tr style="">
                                                                        <th align="left" valign="top" class="em_clear">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000;padding:40px 30px 5px 25px; font-weight:bold;">
                                                                                        WHO’S PICKING UP THE TAB:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px;padding-left:25px;padding-bottom:15px; color:#000000;font-weight:400;">

                                                                                        {{billingAddress.firstName}} {{billingAddress.lastName}}<br />
                                                                                        {{billingAddress.streetName}} <br />
                                                                                        {{billingAddress.city}}, {{billingAddress.state}} {{billingAddress.postalCode}} <br />
                                                                                        {{billingAddress.country}} <br />
                                                                                        <a href="tel:%telphone_of_picking_up%"
                                                                                           style="text-decoration:none; color:#000000;">{{customerPhoneNumber}}</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th align="right" valign="top" class="em_clear">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="right"
                                                                                   class="em_wrapper">
                                                                                <tr>
                                                                                    <td class="em_defaultlink em_ptop" align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding:40px 25px 5px 0px; font-weight:bold;">
                                                                                        WHERE WE’LL SHIP THE GOODIES:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px;padding-right:25px; color:#000000; font-weight:400;">

                                                                                        {{shippingAddress.firstName}} {{shippingAddress.lastName}}<br />
                                                                                        {{shippingAddress.streetName}} <br />
                                                                                        {{shippingAddress.city}}, {{shippingAddress.state}} {{shippingAddress.postalCode}} <br />
                                                                                        {{shippingAddress.country}} <br />
                                                                                        <a href="tel:%telphone_of_delivery%"
                                                                                           style="text-decoration:none; color:#000000;">{{customerPhoneNumber}}</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                                               style="width:650px; table-layout:fixed;">
                                                            <tr>
                                                                <td class="em_defaultlink" align="left" valign="top"
                                                                    style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding:15px 25px 15px 25px; font-weight:bold;">
                                                                    ORDER:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_defaultlink em_pbottom" align="left" valign="top"
                                                                    style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding:0px 25px 15px 25px; font-weight:400;">
                                                                    {{../orderNumber}}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <tr>
                                                            <td align="center" valign="top" style="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                       style="width:650px; table-layout:fixed;">
                                                                    <tr>
                                                                        <th align="left" valign="top" class="em_clear">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:5px;padding-left:25px; font-weight:bold;">
                                                                                        HOW YOU PAID US:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px;padding-left:25px; color:#000000; font-weight:400;">

                                                                                        Credit Card<br />
                                                                                        Credit Card Type: {{../cardType}}<br />
                                                                                        Credit Card Number: xxxx-{{../last4Digits}}
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                       
                                                                        <th align="left" valign="top" class="em_clear">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                <tr>
                                                                                    <td class="em_defaultlink em_ptop" align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:bold; padding-bottom:5px;padding-left: 25px;">
                                                                                        HOW WE’RE SENDING IT:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family:Arial, sans-serif; font-size:16px; line-height:24px;padding-left: 25px; color:#000000;  font-weight:400;">
                                                                                        {{shippingDescription}} - {{shipMethod}}
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                                               style="width:650px; table-layout:fixed;">
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:45px 25px 15px 25px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style="font-family:Arial, sans-serif; font-size:16px; line-height:24px;font-weight: bold; color:#000000;">
                                                                                Subtotal
                                                                            </td>
                                                                            <td width="10" style="width:10px;">
                                                                                <img src="{{../assetsUrl}}/images/spacer.gif" width="1" height="1" border="0"
                                                                                     alt="" style="display:block;" />
                                                                            </td>
                                                                            <td align="right" valign="top"
                                                                                style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000; ">
                                                                                ${{subTotal}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:0px 25px 22px 25px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:24px; color:#000000;">
                                                                                Shipping &amp; Handling
                                                                            </td>
                                                                            <td width="10" style="width:10px;">
                                                                                <img src="{{../assetsUrl}}/images/spacer.gif" width="1" height="1" border="0"
                                                                                     alt="" style="display:block;" />
                                                                            </td>
                                                                            <td align="right" valign="top"
                                                                                style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000; ">
                                                                                ${{shippingAmount}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{#if totalTax}}
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:0px 25px 15px 25px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000; ">
                                                                                Tax
                                                                            </td>
                                                                            <td width="10" style="width:10px;">
                                                                                <img src="{{../assetsUrl}}/images/spacer.gif" width="1" height="1" border="0"
                                                                                     alt="" style="display:block;" />
                                                                            </td>
                                                                            <td align="right" valign="top"
                                                                                style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000;  ">
                                                                                ${{totalTax}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/if}}

                                                            <tr>
                                                                <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#E7EAEC">
                                                                    <img src="{{../assetsUrl}}/images/spacer.gif" width="1" height="1" border="0" alt=""
                                                                         style="display:block;" />
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </tbody>
                                                </table>
                                                {{/each}}
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" class="em_aside15">
                                                    <table width="650px" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        {{#if totalDiscount}}
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:0px 25px 15px 25px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000; ">
                                                                            Discount
                                                                        </td>

                                                                        <td align="right" valign="top"
                                                                            style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000;">
                                                                            -${{totalDiscount}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        {{/if}}
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:0px 25px 40px 25px;"
                                                                class="em_pbottom">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000;">
                                                                            Grand Total
                                                                        </td>

                                                                        <td align="right" valign="top"
                                                                            style="font-family:Arial, sans-serif; font-size:16px;font-weight: bold; line-height:20px; color:#000000;">
                                                                            ${{totalGross}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- == //Body Section == -->
                <!-- == Footer Section == -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
                       style="table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                                   style="width:650px; table-layout:fixed;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#B7002A" style="padding:40px 25px;" class="em_padlr">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:18px;">
                                                    <a href="https://www.christiecookies.com/" target="_blank" style="text-decoration:none;">
                                                        <img src="{{assetsUrl}}/images/footer_logo.png" width="115" border="0"
                                                             alt="EST. 1983 | christie | COOKIE CO"
                                                             style="display:block; max-width:115px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="https://www.facebook.com/ChristieCookieCo"
                                                                   target="_blank" style="text-decoration:none;">
                                                                    <img src="{{assetsUrl}}/images/fb_icon.png" width="12" border="0" alt="fb"
                                                                         style="display:block; max-width:12px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                </a>
                                                            </td>
                                                            <td width="23" style="width:23px;">
                                                                <img src="{{assetsUrl}}/images/spacer.gif" width="1"
                                                                     height="1" border="0" alt="" style="display:block;" />
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <a href="http://instagram.com/christiecookieco"
                                                                   target="_blank" style="text-decoration:none;">
                                                                    <img src="{{assetsUrl}}/images/insta_icon.png" width="25" border="0" alt="insta"
                                                                         style="display:block; max-width:25px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                </a>
                                                            </td>
                                                            <td width="18" style="width:18px;">
                                                                <img src="{{assetsUrl}}/images/spacer.gif" width="1"
                                                                     height="1" border="0" alt="" style="display:block;" />
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <a href="https://www.linkedin.com/company/christie-cookie-co/" target="_blank"
                                                                   style="text-decoration:none;">
                                                                    <img src="{{assetsUrl}}/images/in_icon.png" width="27"
                                                                         border="0" alt="in"
                                                                         style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" style="height:28px;" class="em_h20">
                                                    <img src="{{assetsUrl}}/images/spacer.gif"
                                                         width="1" height="1" border="0" alt="" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:10px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <a href="https://www.christiecookies.com/"
                                                                   target="_blank" style="text-decoration:none;">
                                                                    <img src="{{assetsUrl}}/images/web_icon.png" width="16" border="0" alt="WEB"
                                                                         style="display:block; max-width:16px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                </a>
                                                            </td>
                                                            <td width="12" style="width:12px;">
                                                                <img src="{{assetsUrl}}/images/spacer.gif" width="1"
                                                                     height="1" border="0" alt="" style="display:block;" />
                                                            </td>
                                                            <td align="right" valign="middle"
                                                                style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff;">
                                                                <a href="https://www.christiecookies.com/" target="_blank"
                                                                   style="text-decoration:none; color:#ffffff;">christiecookies.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:10px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <a href="tel:18004582447"
                                                                   style="text-decoration:none;">
                                                                    <img src="{{assetsUrl}}/images/phone_icon.png"
                                                                         width="15" border="0" alt="PHONE"
                                                                         style="display:block; max-width:15px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;" />
                                                                </a>
                                                            </td>
                                                            <td width="12" style="width:12px;">
                                                                <img src="{{assetsUrl}}/images/spacer.gif" width="1"
                                                                     height="1" border="0" alt="" style="display:block;" />
                                                            </td>
                                                            <td align="right" valign="middle"
                                                                style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff;">
                                                                <a href="tel:18004582447"
                                                                   style="text-decoration:none; color:#ffffff;">1-800-458-2447</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#ffffff;">
                                                    <a href="https://www.christiecookies.com/customer-service/privacy-policy/"
                                                       style="text-decoration:underline; color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;
                                                    &nbsp;|&nbsp;
                                                    &nbsp;&nbsp;<a href="https://www.christiecookies.com/customer-service/terms-and-conditions/"
                                                                   style="text-decoration:underline; color:#ffffff;">Terms and Conditions</a>&nbsp;&nbsp;
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#B7002A;">
                                        <img alt=""
                                             src="{{assetsUrl}}/images/spacer.gif" height="1" width="650"
                                             style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- == //Footer Section == -->
            </td>
        </tr>
    </table>
</body>

</html>