<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>EST. 1983 | christie | COOKIE CO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]><!-->
    <!--<![endif]-->

    <style type="text/css">
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased
      !important; } img { border: 0 !important; outline: none !important; } p {
      Margin: 0px !important; Padding: 0px !important; } table {
      border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
      td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
      .ExternalClass * { line-height: 100%; } .em_defaultlink a { color:
      inherit; text-decoration: none; } .em_defaultlink1 a { color: inherit;
      text-decoration: underline; } .em_g_img + div { display: none; }
      a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color:
      inherit; text-decoration: none; font-size: inherit; font-family: inherit;
      font-weight: inherit; line-height: inherit; } @media only screen and
      (max-width:649px) { .em_main_table { width: 100% !important; } .em_wrapper
      { width: 100% !important; } .em_hide { display: none !important; }
      .em_full_img img { width: 100% !important; height: auto !important; }
      .em_center { text-align: center !important; } .em_side10 { width: 10px
      !important; } .em_aside10 { padding: 0px 10px !important; } .em_side15 {
      width: 15px !important; } .em_aside15 { padding: 0px 15px !important; }
      .em_ptop { padding-top: 20px !important; } .em_pbottom { padding-bottom:
      20px !important; } .em_h20 { height: 20px !important; font-size:
      1px!important; line-height: 1px!important; } .em_h30 { height: 30px
      !important; } .em_mob_block { display: block !important; } .em_hauto {
      height: auto !important; } .em_clear { clear: both !important; width: 100%
      !important; display: block !important; } u + .em_body .em_full_wrap {
      width: 100% !important; width: 100vw !important; } .em_padlr { padding:
      20px 15px !important; } .em_pbottom10 { padding-bottom: 10px !important; }
      .em_ptop0 { padding-top: 0px !important; } } @media screen and (max-width:
      480px) { .em_f14 { font-size: 14px !important; line-height: 20px
      !important; } .em_f16 { font-size: 16px !important; line-height: 20px
      !important; } .em_f20 { font-size: 20px !important; line-height: 24px
      !important; } .em_fixw1 { width: 150px !important; } }
    </style>
  </head>

  <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <!-- == Header Section == -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      bgcolor="#ffffff"
      style="table-layout:fixed;"
    >
      <tr>
        <td align="center" valign="top"><table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width:650px; table-layout:fixed;"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding:35px 25px 40px;"
                class="em_padlr"
              ><table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tr>
                    <th align="left" valign="top" class="em_hide"><table
                        width="190"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        style="width:190px;"
                      >
                        <tr>
                          <th width="130" style="width:130px;"><img
                              src="{{assetsUrl}}/images/spacer.gif"
                              width="1"
                              height="1"
                              border="0"
                              alt=""
                              style="display:block;"
                            /></th>
                        </tr>
                      </table>
                    </th>
                    <th align="right" valign="top" dir="rtl"><table
                        width="410"
                        style="width:410px;"
                        class="em_wrapper"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                      >
                        <tr>
                          <td
                            align="right"
                            valign="top"
                            class="em_clear"
                            dir="ltr"
                          ><table
                              width="130"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="right"
                              style="width:130px;"
                              class="em_wrapper"
                            >
                              <tr>
                                <td
                                  class="em_defaultlink em_center em_ptop0"
                                  align="right"
                                  valign="middle"
                                  style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#BA0C2F; font-weight:400; padding-top:25px;"
                                >
                                  {{#if viewInBrowserLink}}
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="text-decoration:underline; color:#BA0C2F;"
                                    >View in browser</a>
                                  {{/if}}
                                </td>
                              </tr>
                            </table></td>
                          <td
                            align="center"
                            valign="top"
                            class="em_clear"
                            dir="ltr"
                          ><table
                              width="130"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="width:130px;"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="em_ptop"
                                ><a
                                    href="https://www.christiecookies.com/"
                                    target="_blank"
                                    style="text-decoration:none;"
                                  ><img
                                      src="{{assetsUrl}}/images/header_logo.png"
                                      width="144"
                                      border="0"
                                      alt="EST. 1983 | christie | COOKIE CO"
                                      style="display:block; max-width:144px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"
                                    /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- == //Header Section == -->
    <!-- == Body Section == -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      bgcolor="#ffffff"
      style="table-layout:fixed;"
    >
      <tr>
        <td align="center" valign="top"><table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width:650px; table-layout:fixed;"
          >
            <tr>
              <td align="center" valign="top"><table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding:44px 25px 40px;"
                      class="em_padlr"
                    ><table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="em_pbottom"
                            style="padding-bottom: 45px;"
                          ><img
                              src="{{assetsUrl}}/images/image1.png"
                              width="160"
                              border="0"
                              alt=" "
                              style="display:block; max-width:160px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"
                            /></td>
                        </tr>
                        <tr>
                          <td
                            class="em_defaultlink em_f20"
                            align="center"
                            valign="top"
                            style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#BA0C2F;text-transform: uppercase;font-weight: bold;padding-bottom: 20px;"
                          >LOST YOUR PASSWORD?<br />
                            NO PROBLEM</td>
                        </tr>
                        <tr>
                          <td
                            class="em_defaultlink em_pbottom"
                            align="center"
                            valign="top"
                            style="font-family:Arial, sans-serif; font-size:22px; line-height:26px; color:#000000;padding-bottom: 20px;  "
                          >You're well on your way to getting back in.</td>
                        </tr>
                        <tr>
                          <td
                            class="em_defaultlink em_pbottom"
                            align="center"
                            valign="top"
                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom: 38px; "
                          >Just one more step to go. Click the link below to
                            reset your password.</td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom:42px;"
                            class="em_pbottom"
                          ><table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#F1B434"
                              style="border-radius: 5px;width: 240px;  "
                              width="240"
                            >
                              <tr>
                                <td
                                  class="em_defaultlink"
                                  align="center"
                                  valign="middle"
                                  style="font-family:  Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;  height: 45px; text-transform: uppercase;"
                                  height="45"
                                ><a
                                    href="{{resetPasswordLink}}"
                                    target="_blank"
                                    style="color:#ffffff; text-decoration: none; line-height:45px; display: block; "
                                  >Reset My Password</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td
                            class="em_defaultlink em_pbottom10"
                            align="center"
                            valign="top"
                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; "
                          >If you did not make this request, you can ignore this
                            message and your password will remain the&nbsp;same.<br
                            /><br />

                            We're on standby if you have any&nbsp;questions:<br
                            /><br />

                            <span style="color: #BA0C2F;font-weight: bold;"><a
                                href="mailto:contactus@christiecookies.com"
                                style="text-decoration: underline;color: #BA0C2F;font-weight: bold;"
                              >contactus@christiecookies.com</a>.</span><br />
                            And don't be shy about picking up the phone, we love
                            a good chat.<br />
                            <a
                              href="tel:18004582447"
                              style="text-decoration: none;color: #000000;"
                            >1-800-458-2447</a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- == //Body Section == -->
    <!-- == Footer Section == -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      bgcolor="#ffffff"
      style="table-layout:fixed;"
    >
      <tr>
        <td align="center" valign="top"><table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width:650px; table-layout:fixed;"
          >
            <tr>
              <td
                align="center"
                valign="top"
                bgcolor="#B7002A"
                style="padding:40px 25px;"
                class="em_padlr"
              ><table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding-bottom:18px;"
                    ><a
                        href="https://www.christiecookies.com/"
                        target="_blank"
                        style="text-decoration:none;"
                      ><img
                          src="{{assetsUrl}}/images/footer_logo.png"
                          width="115"
                          border="0"
                          alt="EST. 1983 | christie | COOKIE CO"
                          style="display:block; max-width:115px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"
                        /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tr>
                          <td align="center" valign="top"><a
                              href="https://www.facebook.com/ChristieCookieCo"
                              target="_blank"
                              style="text-decoration:none;"
                            ><img
                                src="{{assetsUrl}}/images/fb_icon.png"
                                width="12"
                                border="0"
                                alt="fb"
                                style="display:block; max-width:12px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"
                              /></a></td>
                          <td width="23" style="width:23px;"><img
                              src="{{assetsUrl}}/images/spacer.gif"
                              width="1"
                              height="1"
                              border="0"
                              alt=""
                              style="display:block;"
                            /></td>
                          <td align="center" valign="top"><a
                              href="http://instagram.com/christiecookieco"
                              target="_blank"
                              style="text-decoration:none;"
                            ><img
                                src="{{assetsUrl}}/images/insta_icon.png"
                                width="25"
                                border="0"
                                alt="insta"
                                style="display:block; max-width:25px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"
                              /></a></td>
                          <td width="18" style="width:18px;"><img
                              src="{{assetsUrl}}/images/spacer.gif"
                              width="1"
                              height="1"
                              border="0"
                              alt=""
                              style="display:block;"
                            /></td>
                          <td align="center" valign="top"><a
                              href="https://www.linkedin.com/company/christie-cookie-co/"
                              target="_blank"
                              style="text-decoration:none;"
                            ><img
                                src="{{assetsUrl}}/images/in_icon.png"
                                width="27"
                                border="0"
                                alt="in"
                                style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"
                              /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="28" style="height:28px;" class="em_h20"><img
                        src="{{assetsUrl}}/images/spacer.gif"
                        width="1"
                        height="1"
                        border="0"
                        alt=""
                        style="display:block;"
                      /></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding-bottom:10px;"
                    ><table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tr>
                          <td align="center" valign="middle"><a
                              href="https://www.christiecookies.com/"
                              target="_blank"
                              style="text-decoration:none;"
                            ><img
                                src="{{assetsUrl}}/images/web_icon.png"
                                width="16"
                                border="0"
                                alt="WEB"
                                style="display:block; max-width:16px; font-family:Arial, sans-serif; font-size:10px; line-height:20px; color:#000000;"
                              /></a></td>
                          <td width="12" style="width:12px;"><img
                              src="{{assetsUrl}}/images/spacer.gif"
                              width="1"
                              height="1"
                              border="0"
                              alt=""
                              style="display:block;"
                            /></td>
                          <td
                            align="right"
                            valign="middle"
                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff;"
                          ><a
                              href="https://www.christiecookies.com/"
                              target="_blank"
                              style="text-decoration:none; color:#ffffff;"
                            >https://www.christiecookies.com/</a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding-bottom:10px;"
                    ><table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tr>
                          <td align="center" valign="middle"><a
                              href="tel:18004582447"
                              style="text-decoration:none;"
                            ><img
                                src="{{assetsUrl}}/images/phone_icon.png"
                                width="15"
                                border="0"
                                alt="PHONE"
                                style="display:block; max-width:15px; font-family:Arial, sans-serif; font-size:10px; line-height:20px; color:#000000;"
                              /></a></td>
                          <td width="12" style="width:12px;"><img
                              src="{{assetsUrl}}/images/spacer.gif"
                              width="1"
                              height="1"
                              border="0"
                              alt=""
                              style="display:block;"
                            /></td>
                          <td
                            align="right"
                            valign="middle"
                            style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff;white-space: nowrap;"
                          ><a
                              href="tel:18004582447"
                              style="text-decoration:none; color:#ffffff;"
                            >1-800-458-2447</a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#ffffff;"
                    ><a
                        href="https://www.christiecookies.com/customer-service/privacy-policy/"
                        style="text-decoration:underline; color:#ffffff;"
                      >Privacy Policy</a>&nbsp;&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<a
                        href="https://www.christiecookies.com/customer-service/terms-and-conditions/"
                        style="text-decoration:underline; color:#ffffff;"
                      >Terms and Conditions</a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td
                class="em_hide"
                style="line-height:1px;min-width:650px;background-color:#B7002A;"
              ><img
                  alt=""
                  src="{{assetsUrl}}/images/spacer.gif"
                  height="1"
                  width="650"
                  style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;"
                  border="0"
                /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- == //Footer Section == -->
  </body>
</html>